<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <!-- <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->

    <link rel="icon" type="image/png" href="asset/favicon2.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="asset/favicon2.png" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
</head>

<body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>

        <a-marker-camera preset='hiro'>
            <a-entity gltf-model="asset/Astronaut.gltf" >
            </a-entity>
        </a-marker-camera>
        <a-entity camera></a-entity>

    </a-scene>
    <script src="js/app.js"></script>

</body>

</html>